AU_DATABASE_URL=mysql://root@localhost:3307/auth
#AU_DATABASE_URL=mysql://root@authentication_db:3306/auth

#PR_DATABASE_URL="mongodb://projects_db/projects?retryWrites=true&w=majority"
PR_DATABASE_URL="mongodb://localhost:27018/projects?retryWrites=true&w=majority"

DEFAULT_ADMIN_PASS=admin

JWT_ISSUER=TechByLA
JWT_EXPIRES=15
JWT_ALGORITHM="RS256"
