AU_DATABASE_URL=mysql://root@authentication_db:3306/auth

PR_DATABASE_URL="mongodb://projects_db/projects?retryWrites=true&w=majority"

DEFAULT_ADMIN_PASS=admin

JWT_ISSUER=TechByLA
JWT_EXPIRES=15
JWT_ALGORITHM="RS256"

ENVIRONMENT=development
