# Ports
EXT_PORT=3000
INT_PORT=3000
MYSQL_PORT=3306
MONGO_PORT=27017

# Databases
TL_DATABASE_URL="mongodb://translation_db:27017/translations?retryWrites=true&w=majority"

# Other
KEY_API="http://authentication:3000/api/auth/keys/publickey"
JWT_ISSUER=
JWT_ALGORITHM=
